log4j.rootLogger = INFO,root
log4j.appender.root=com.fom.log.LoggerAppender
log4j.appender.root.File=${log.root}/root.log
log4j.appender.root.MaxFileSize=20MB
log4j.appender.root.MaxBackupIndex=50
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.Rolling=true
log4j.appender.root.datePattern=yyyyMMdd
log4j.appender.root.LogExistDay=7
log4j.appender.root.tarExistDay=180
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.org.springframework=INFO,spring
log4j.additivity.org.springframework=false
log4j.appender.spring=com.fom.log.LoggerAppender
log4j.appender.spring.File=${log.root}/spring.log
log4j.appender.spring.MaxFileSize=20MB
log4j.appender.spring.MaxBackupIndex=50
log4j.appender.spring.Encoding=UTF-8
log4j.appender.spring.Rolling=true
log4j.appender.spring.datePattern=yyyyMMdd
log4j.appender.spring.LogExistDay=7
log4j.appender.spring.tarExistDay=180
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

#log4j.logger.importer.merge=INFO,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender  
#log4j.appender.console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n