log4j.rootLogger = INFO,root
log4j.logger.importer.merge=INFO,root
log4j.appender.root=org.apache.log4j.ConsoleAppender  
log4j.appender.root.layout=org.apache.log4j.PatternLayout  
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n
